app_airatlantique/ProjetAirAtlantique/Xaml/GestionVol.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAirAtlantique.Xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjetAirAtlantique.Xaml.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">



    <Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="White">
            <Grid Height="90" Width="90" HorizontalAlignment="Right" Background="White">
                <Button BorderBrush="{x:Null}"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="80" Height="80" Background="#FF8F582B" Click="Button_Click" >
                    <materialDesign:PackIcon Foreground="White" Kind="Search" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid  Background="White" Margin="0,0,95,0">

                <DatePicker SelectedDate="07/14/2019" Name="depart" Width="150" MaxWidth="150" MinWidth="150" materialDesign:HintAssist.Hint="Date Départ" Background="White" Margin="65,35,490,25" DisplayDate="2018-12-17" />
                <DatePicker SelectedDate="07/15/2019" x:Name="fin" Width="150" MaxWidth="150" MinWidth="150" materialDesign:HintAssist.Hint="Date Fin" Background="White" Margin="285,35,270,25" DisplayDate="2018-12-17" />
                <Label Content="Rechercher les avions disponibles &#xD;&#xA;entre  deux dates                   --&gt;" HorizontalAlignment="Right" Margin="500,20,0,0" VerticalAlignment="Top" Height="56"/>

            </Grid>

        </Grid>
        <Grid Background="White" Margin="0,90,0,0">
           
            <DataGrid x:Name="dataGridVol" CanUserAddRows="False" HorizontalAlignment="Left"  VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" MinColumnWidth="56" Height="auto" Width="auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Visibility="Hidden" Binding="{Binding Id}" />
                    <DataGridTextColumn Binding="{Binding Libelle}" Width="*" ClipboardContentBinding="{x:Null}" Header="Avion"/>
                    <DataGridTextColumn Binding="{Binding economic}" Width="*" ClipboardContentBinding="{x:Null}" Header="Place en Economic"/>
                    <DataGridTextColumn Binding="{Binding buisness}" Width="*" ClipboardContentBinding="{x:Null}" Header="Place en Buisness"/>
                    <DataGridTextColumn Binding="{Binding premium}" Width="*" ClipboardContentBinding="{x:Null}" Header="Place en Premium"/>
                    <DataGridTemplateColumn Header="Enregistrer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Enregistrer" Content="Enregistrer" Click="Enregistrer_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>


</Page>

    