app_airatlantique/ProjetAirAtlantique/Xaml/Login.xaml

<Window x:Class="ProjetAirAtlantique.Xaml.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAirAtlantique.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="70" Background="#FF8F582B">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >Login</TextBlock>
        </Grid>



        <Grid Height="349" VerticalAlignment="Bottom" Margin="0,0,2,4">
            
            <TextBox KeyDown="Identifiant_KeyDown" Name="identifiant" Height="70" AcceptsReturn="False" materialDesign:HintAssist.Hint="Identifiant" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="226,50,226,229"/>

            <PasswordBox KeyDown="Identifiant_KeyDown" Name="mdp" Height="70" materialDesign:HintAssist.Hint="Mot de passe" Width="250" Margin="226,150,226,129"/>

            <Label x:Name="Error" Foreground="red" Visibility="Hidden"  Content="Les informations saisies sont incorrectes" Margin="270,234,282,90" />

            <Button BorderBrush="{x:Null}" Content="Se Connecter" HorizontalAlignment="Left" Height="30" Margin="270,274,0,0" VerticalAlignment="Top" Width="255" Background="#FF8F582B" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
