app_airatlantique/ProjetAirAtlantique/Xaml/Principale.xaml

<Window x:Class="ProjetAirAtlantique.Xaml.Principale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAirAtlantique.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Principale" Height="800" Width="1200">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Grid2Hidden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid2Hidden">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid VerticalAlignment="Top" Height="70" Background="#FF8F582B" Margin="0,0,-3,0">
            <Grid HorizontalAlignment="Left" Width="90" Height="70" Background="#FF295F52"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >Air Atlantique</TextBlock>
            <Grid Height="70" Width="70" HorizontalAlignment="Right">
                <Button Background="#FF8F582B" Width="60" Height="60" BorderBrush="{x:Null}" Click="Button_Click" >
                    <materialDesign:PackIcon Foreground="White" Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="GridMenu" Width="90" HorizontalAlignment="Left" Background="#FF295F52" Margin="0,70,0,0" Panel.ZIndex="2">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>


            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="90" Background="#FF295F52" >
                <Button Name="ButtonCloseMenu" Width="60" Height="60" BorderBrush="{x:Null}" Visibility="Hidden" Background="#FF8F582B" Click="ButtonCloseMenu_Click" >
                    <materialDesign:PackIcon Foreground="White" Kind="VisibilityOff" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Name="ButtonOpenMenu" Background="#FF8F582B" Width="60" Height="60" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" >
                    <materialDesign:PackIcon Foreground="White" Kind="Visibility" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Name="Grid1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="90" Background="#FF295F52" Margin="0,90,0,0">
                <Button Name="btnAddFly" Background="#FF8F582B" Width="60" Height="60" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="15,15,0,15" Click="btn_GestionVol">
                    <materialDesign:PackIcon Foreground="White" Kind="AirplanemodeActive" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Foreground="White" Name="tb1" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" Visibility="Hidden" FontSize="22">Gestion des Vols</TextBlock>
            </Grid>
            
            <Grid x:Name="Grid2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="90" Background="#FF295F52" Margin="0,180,0,0">
                <Button Name="btnSearchFly" Background="#FF8F582B" Width="60" Height="60" BorderBrush="{x:Null}" Click="btn_SearchFly">
                    <materialDesign:PackIcon Foreground="White" Kind="Search" Width="36" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Foreground="White" Name="tb2" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" Visibility="Hidden" FontSize="22">Rechercher un vol</TextBlock>
            </Grid>


            <Grid Name="Grid3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="90" Background="#FF295F52" Margin="0,270,0,0">
                <Button Name="btnSeeMaintenance" Background="#FF8F582B" Width="60" Height="60" BorderBrush="{x:Null}" Click="btn_Maintenances">
                    <materialDesign:PackIcon Foreground="White" Kind="Build" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Foreground="White" Name="tb3" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" Visibility="Hidden" FontSize="22">Maintenances</TextBlock>
            </Grid>

            <Grid Name="Grid4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="90" Background="#FF295F52" Margin="0,360,0,0">
                <Button Name="btnAddMaintenance" Background="#FF8F582B" Width="60" Height="60" BorderBrush="{x:Null}" Click="btn_AddMaintenance">
                    <materialDesign:PackIcon Foreground="White" Kind="add" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Foreground="White" Name="tb4" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" Visibility="Hidden" FontSize="22">Ajout maintenance</TextBlock>
            </Grid>
        </Grid>

        <Grid>
            <Frame Name="Frame_Principale" Margin="90,70,-3,-1" Panel.ZIndex="1" Background="White">
                <Frame.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF999999" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Foreground>
            </Frame>
        </Grid>
    </Grid>
</Window>
